
@mixin posa0{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

@mixin center{
	margin-left: auto;
	margin-right: auto;
}

@mixin link($color:#2980b9,$hover:0.8){
	a{
		color: $color;
		&:hover{
			@if $hover == 0.8 {
				color: lighten($color,20%);
			} @else {
				color: $hover;
			}
		}
	}
}

@mixin transition($property,$duration,$timing-function){
	-webkit-transition: $property $duration $timing-function;
	-moz-transition: $property $duration $timing-function;
	-ms-transition: $property $duration $timing-function;
	-o-transition: $property $duration $timing-function;
	transition: $property $duration $timing-function;
}

@mixin bg-rgba($color, $value) {
	background-color: lighten($color,$value*100%);
	background-color: rgba($color, $value);
}
@mixin co-rgba($color, $value) {
	color: lighten($color,$value*100%);
	color: rgba($color, $value);
}